using Gtk 4.0;
using Adw 1;

template $MdReaderWindow: Adw.ApplicationWindow {
  title: "MD Reader";
  default-width: 1200;
  default-height: 800;
  width-request: 360;
  height-request: 480;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView toolbar_view {
      [top]
      Adw.HeaderBar header_bar {
        [start]
        Gtk.Button files_button {
          icon-name: "folder-symbolic";
          tooltip-text: "文件与大纲";
          action-name: "win.toggle-library";
        }

        [start]
        Gtk.MenuButton search_button {
          icon-name: "system-search-symbolic";
          tooltip-text: "在文档中查找";
        }

        title-widget: Gtk.Label title_label {
          label: "MD Reader";
          ellipsize: end;
          max-width-chars: 42;
          single-line-mode: true;
          styles ["heading"]
        };

        [end]
        Gtk.Button ai_button {
          icon-name: "chat-symbolic";
          tooltip-text: "AI 助手";
          action-name: "win.toggle-ai";
        }

        [end]
        Gtk.MenuButton menu_button {
          icon-name: "open-menu-symbolic";
          tooltip-text: "主菜单";
          menu-model: primary_menu;
        }
      }

      content: Adw.Bin content_slot {};
    };
  };
}

menu primary_menu {
  section {
    item {
      label: "打开文档…";
      action: "win.open-document";
      icon: "document-open-symbolic";
    }
    item {
      label: "打开文件夹…";
      action: "win.open-folder";
      icon: "folder-open-symbolic";
    }
    item {
      label: "在文档中查找";
      action: "win.find";
    }
    item {
      label: "撤销 AI 修改";
      action: "win.undo-ai-change";
    }
  }
  section {
    item {
      label: "放大";
      action: "win.zoom-in";
    }
    item {
      label: "缩小";
      action: "win.zoom-out";
    }
    item {
      label: "实际大小";
      action: "win.zoom-reset";
    }
  }
  submenu {
    label: "阅读主题";
    icon: "applications-graphics-symbolic";
    item {
      label: "暖纸";
      action: "win.select-theme";
      target: "warm-paper";
    }
    item {
      label: "雾蓝";
      action: "win.select-theme";
      target: "mist-blue";
    }
    item {
      label: "鼠尾草";
      action: "win.select-theme";
      target: "sage-leaf";
    }
    item {
      label: "午夜墨";
      action: "win.select-theme";
      target: "midnight-ink";
    }
    item {
      label: "梅夜";
      action: "win.select-theme";
      target: "plum-night";
    }
  }
  section {
    item {
      label: "关于 MD Reader";
      action: "app.about";
    }
  }
}
