using Gtk 4.0;
using Adw 1;

template $MdReaderWindow: Adw.ApplicationWindow {
  title: "MD Reader";
  default-width: 1200;
  default-height: 800;
  width-request: 360;
  height-request: 480;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView toolbar_view {
      [top]
      Adw.HeaderBar header_bar {
        [start]
        Gtk.Button files_button {
          icon-name: "folder-symbolic";
          tooltip-text: "Files and outline";
          action-name: "win.toggle-library";
        }

        [start]
        Gtk.MenuButton search_button {
          icon-name: "system-search-symbolic";
          tooltip-text: "Find in document";
        }

        title-widget: Gtk.Label title_label {
          label: "MD Reader";
          ellipsize: end;
          max-width-chars: 42;
          single-line-mode: true;
          styles ["heading"]
        };

        [end]
        Gtk.Button ai_button {
          icon-name: "chat-symbolic";
          tooltip-text: "AI assistant";
          action-name: "win.toggle-ai";
        }

        [end]
        Gtk.MenuButton menu_button {
          icon-name: "open-menu-symbolic";
          tooltip-text: "Main menu";
          menu-model: primary_menu;
        }
      }

      content: Adw.Bin content_slot {};
    };
  };
}

menu primary_menu {
  section {
    item {
      label: "Open Document…";
      action: "win.open-document";
      icon: "document-open-symbolic";
    }
    item {
      label: "Open Folder…";
      action: "win.open-folder";
      icon: "folder-open-symbolic";
    }
    item {
      label: "Find in Document";
      action: "win.find";
    }
    item {
      label: "Undo AI Change";
      action: "win.undo-ai-change";
    }
  }
  section {
    item {
      label: "Zoom In";
      action: "win.zoom-in";
    }
    item {
      label: "Zoom Out";
      action: "win.zoom-out";
    }
    item {
      label: "Actual Size";
      action: "win.zoom-reset";
    }
  }
  submenu {
    label: "Reading Theme";
    icon: "applications-graphics-symbolic";
    item {
      label: "Warm Paper";
      action: "win.select-theme";
      target: "warm-paper";
    }
    item {
      label: "Mist Blue";
      action: "win.select-theme";
      target: "mist-blue";
    }
    item {
      label: "Sage Leaf";
      action: "win.select-theme";
      target: "sage-leaf";
    }
    item {
      label: "Midnight Ink";
      action: "win.select-theme";
      target: "midnight-ink";
    }
    item {
      label: "Plum Night";
      action: "win.select-theme";
      target: "plum-night";
    }
  }
  section {
    item {
      label: "About MD Reader";
      action: "app.about";
    }
  }
}
